<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
</head>

<style>
    .login_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    
    h2 {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    input {
        width: 250px;
        margin: 10px;
        height: 40px;
        padding-left: 10px;
    }
    
    h2 {
        margin: 10px;
    }
    
    button {
        width: 268px;
        margin: 10px;
        height: 40px;
        background-color: red;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
    }
</style>

<body>
    <div class="login_container">
        <h2>Login</h2>
        <form action="" method ="POST">
            <input type="text" name="Email" id="" placeholder="Email" required/>
            <input type="password" name ="password" placeholder="Password" required/>
            <button>Login</button>
            <a href="{{ url_for ('dataadd') }}">Signup</a>
        </form>
    </div>
</body>

</html>